<footer class="footer footer-2" style="background:black!important;">
            <div class="footer-middle">
                <div class="container">

                    <div class="row">
                        <div class="col-4">
                            <h6>Quick Links</h6>
                            <ul>
                                <li><a href="{{ url('test_1') }}">Home</a></li>
                                <li><a href="{{ url('/') }}#about-section">About Us </a></li>       
                                <li><a href="{{ route('shopping') }}">Shopping  </a></li>       
                                <li><a href="{{ route('service') }}">Service</a></li>    
                                <li><a href="{{  route('solution') }}">Solution </a></li>
                                <li><a href="{{ route('seller-chowk') }}">Seller’s Chowk </a></li>
                                <li><a href="{{ route('service-chowk') }}">Service Chowk </a></li>
                                <li><a href="{{ route('seller.auth.seller-login') }}">Seller Login</a></li>
                                <li><a href="{{ url('instant_1') }}">Instant Delivery</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
    <h6>Customer Support</h6>
    <ul style="list-style-type: none; padding-left: 0;">
        <li><a href="javascript:void(0);">FAQs</a></li>
        <li><a href="#" data-bs-toggle="modal" data-bs-target="#bulkEnquiryModal">Bulk Enquiry</a></li>

    </ul>
    <h3   style=" font-size: 1.5rem;">Any <span>QUERY ?</span></h3>
    <form action="{{ route('callback-mail') }}" method="post">
        @csrf
        <input type="hidden" name="status_site" value="0">
        <ul style="list-style-type: none; padding-left: 0;">
            <li>
                <input type="text" name="name" placeholder="Name" 
                    class="form-control mb-2" required 
                    style="height: 30px; width: 50%; font-size: 1.2rem;">
            </li>
            <li>
                <input type="text" name="phone" placeholder="Phone No." 
                    class="form-control mb-2" required 
                    style="height: 30px; width: 50%; font-size: 1.2rem;">
            </li>
            <li>
                <select class="form-control mb-2" name="interested" required 
                    style="height: 30px; width: 50%; font-size: 1rem;">
                    <option> I am:- </option>
                    <option> Customer</option>
                    <option> Seller</option>
                    <option> Architect</option>
                    <option> Interior designer</option>
                    <option> Contractor</option>
                    <option> Worker</option>
                </select>
            </li>
            <li>
                <input type="submit" class="btn btn-primary" value="Request Callback"
                    style="height: 30px; width: 50%; font-size: 1rem;">
            </li>
        </ul>
    </form>


</div>


                        <div class="col-4">
                            <h6>Policies & Legal</h6>
                            <ul>
                                <li><a href="javascript:void(0);">Terms & Conditions</a></li>
                                <li><a href="javascript:void(0);">Privacy Policy</a></li>
                                <li><a href="javascript:void(0);">Return & Refund Policy</a></li>
                                <li><a href="javascript:void(0);">E-Wallet Policy</a></li>
                                <li><a href="javascript:void(0);">Shipping Policy</a></li>
                                <li><a href="javascript:void(0);">Secure Payment Policy</a></li>
                                <li><a href="javascript:void(0);">Instant Delivery Policy</a></li>
                            </ul>
                        </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col-4">
                                <h6>About InteriorChowk</h6>
                                <ul>
                                    <li><a href="javascript:void(0);">About Us</a></li>
                                    <li><a href="javascript:void(0);">Featured In</a></li>
                                    <li><a href="javascript:void(0);">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <h6>Stay Connected</h6>
                                <ul>
                                    <li><a href="javascript:void(0);">Follow us on</a></li>
                                    <li><img src="{{ asset('website/new/assets/images/social-icons.png') }}" alt="" /></li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <h6>&nbsp;</h6>
                                <ul>
                                    <li><a href="javascript:void(0);">Download Our App</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col-6">
                                <h6>Trust & Assurance</h6>
                                <ul>
                                    <li><a href="javascript:void(0);">100% Authentic Products Guaranteed <img style="display: inline-block;margin-left:4px;" src="{{ asset('website/new/assets/images/yes_1.png') }}" alt="" /></a></li>
                                    <li><a href="javascript:void(0);">Easy Returns for a Hassle-Free Experience <img style="display: inline-block;margin-left:4px;" src="{{ asset('website/new/assets/images/return_1.png') }}" alt="" /></a></li>
                                </ul>
                            </div>
                            <div class="col-6 text-right">
                                <img style="height: 36px;display: inline-block;" src="{{ asset('website/new/assets/images/logoic.png') }}" alt="" />
                            </div>
                        </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .footer-middle -->

           
        </footer><!-- End .footer -->
    </div><!-- End .page-wrapper -->
    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

    <style>
.widget-title1{
    color: #878787!important;
    font-weight: 500;
    font-size: 12px!important;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 1.9rem;
	}
	.widget-list1{
	line-height: 2;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    display: block;
    font-weight: 400;
    font-size: 12px;
	}
    .footer.footer-2 h6, .footer.footer-2 li a{
        color: #ffffff;
    }
</style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="{{ asset('website/new/assets/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ asset('website/new/assets/js/main.js') }}"></script>
  <script src="{{ asset('website/new/assets/js/jquery.hoverIntent.min.js') }}"></script>
  <script src="{{ asset('website/new/assets/js/jquery.waypoints.min.js') }}"></script>
  <script src="{{ asset('website/new/assets/js/owl.carousel.min.js') }}"></script>
  <script src="{{ asset('website/new/assets/js/bootstrap-input-spinner.js') }}"></script>
  <script src="{{ asset('website/new/assets/js/jquery.plugin.min.js') }}"></script>
  <script src="{{ asset('website/new/assets/js/jquery.magnific-popup.min.js') }}"></script>
  <script src="{{ asset('website/new/assets/js/jquery.countdown.min.js') }}"></script>
  <script src="{{ asset('website/new/assets/js/demos/demo-9.js') }}"></script>
  <script src="https://use.fontawesome.com/e9084ed560.js"></script>
  <script src="{{ asset('website/new/assets/js/jquery.elevateZoom.min.js') }}"></script>
  <script src="{{ asset('website/new/assets/js/jquery.magnific-popup.min.js') }}"></script>
  



  <!-- Bulk Enquiry Modal -->
<div class="modal fade" id="bulkEnquiryModal" tabindex="-1" aria-labelledby="bulkEnquiryLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form action="#" method="POST">
        @csrf
        <div class="modal-header">
          <h5 class="modal-title" id="bulkEnquiryLabel">Bulk Enquiry</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="border: none; background: none; cursor: pointer; font-size: 1.5rem;">
                                                <i class="bi bi-x"></i>
                                            </button>
        </div>

        <div class="modal-body">
          <div class="mb-3">
            <label for="productDetails" class="form-label">Product Details</label>
            <input type="text" class="form-control" id="productDetails" name="product_details" required>
          </div>

          <div class="mb-3">
            <label for="quantity" class="form-label">Quantity</label>
            <input type="number" class="form-control" id="quantity" name="quantity" required>
          </div>

          <div class="mb-3">
            <label for="remarks" class="form-label">Remarks</label>
            <textarea class="form-control" id="remarks" name="remarks" rows="3"></textarea>
          </div>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit Enquiry</button>
        </div>
      </form>
    </div>
  </div>
</div>
