<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="_token" content="{{ csrf_token() }}">
  <meta name="csrf-token" content="{{ csrf_token() }}">

  @if(isset($seo))
    <?php $og = json_decode($seo->og_tags, true); ?>

    <title>{{ $seo->meta_title ?? config('app.name') }}</title>
    <meta name="description" content="{{ $seo->meta_description ?? '' }}">
    <meta name="keywords" content="{{ $seo->meta_keywords ?? '' }}">
    <link rel="canonical" href="{{ $seo->canonical ?? url()->current() }}">

    {{-- Open Graph Tags --}}
    <meta property="og:title" content="{{ $og['title'] ?? $seo->meta_title }}">
    <meta property="og:description" content="{{ $og['description'] ?? $seo->meta_description }}">
    <meta property="og:image" content="{{ $og['image'] ?? '' }}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ url()->current() }}">
  @endif

   @stack('head')

  <link rel="apple-touch-icon" sizes="144x144" href="{{ asset('asset/img/apple-touch-icon.png') }}">
  <link rel="icon" type="image/png" sizes="32x32" href="{{asset('storage/company')}}/{{$web_config['fav_icon']->value}}">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 <link rel="manifest" href="{{ asset('website/assets/images/icons/site.html') }}">
 
  <meta name="msapplication-TileColor" content="#cc9966">
  <meta name="msapplication-config" content="{{ asset('assets/images/icons/browserconfig.xml') }}">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="{{ asset('website/new/assets/vendor/line-awesome/line-awesome/line-awesome/css/line-awesome.min.css') }}">
  <link rel="stylesheet" href="{{ asset('website/new/assets/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ asset('website/new/assets/css/plugins/owl-carousel/owl.carousel.css') }}">
  <link rel="stylesheet" href="{{ asset('website/new/assets/css/plugins/magnific-popup/magnific-popup.css') }}">
  <link rel="stylesheet" href="{{ asset('website/new/assets/css/plugins/jquery.countdown.css') }}">
  <link rel="stylesheet" href="{{ asset('website/new/assets/css/style.css') }}">
  <link rel="stylesheet" href="{{ asset('website/new/assets/css/skins/skin-demo-3.css') }}">
  <link rel="stylesheet" href="{{ asset('website/new/assets/css/demos/demo-3.css') }}">
  <link rel="stylesheet" href="{{asset('website/assets/css/faq.css')}}">
  <link rel="stylesheet" href="{{asset('website/assets/css/career.css')}}">
  <link rel="stylesheet" href="{{asset('website/assets/css/blog.css')}}">


  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">


  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1176419510435563');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1176419510435563&ev=PageView&noscript=1"
/></noscript>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <!-- for search bar -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</head>
