@extends('layouts.back-end.app')

@section('title', $seller->shop ? $seller->shop->name : \App\CPU\translate('Shop Name'))

@push('css_or_js')
@endpush

@section('content')
    <div class="content container-fluid">
        <!-- Page Title -->
        <div class="mb-3">
            <h2 class="h1 mb-0 text-capitalize d-flex align-items-center gap-2">
                <img src="{{ asset('/public/assets/back-end/img/add-new-seller.png') }}" alt="">
                {{ \App\CPU\translate('seller_details') }}
            </h2>
        </div>
        <!-- End Page Title -->

        <!-- Page Heading -->
        <div class="flex-between d-sm-flex row align-items-center justify-content-between mb-2 mx-1">
            <div>
                <a href="{{ route('admin.sellers.seller-list') }}"
                    class="btn btn--primary mt-3 mb-3">{{ \App\CPU\translate('Back_to_seller_list') }}</a>
            </div>
            <div>
                @if ($seller->status == 'pending')
                    <div class="mt-4 pr-2 float-{{ Session::get('direction') === 'rtl' ? 'left' : 'right' }}">
                        <div class="flex-start">
                            <h4 class="mx-1"><i class="tio-shop-outlined"></i></h4>
                            <div>
                                <h4>{{ \App\CPU\translate('Seller_request_for_open_a_shop.') }}</h4>
                            </div>
                        </div>
                        <div class="text-center">
                            <form class="d-inline-block" action="{{ route('admin.sellers.updateStatus') }}" method="POST"
                                enctype="multipart/form-data">
                                @csrf
                                <input type="hidden" name="id" value="{{ $seller->id }}">
                                <input type="hidden" name="commissions" id="commissions">
                                <input type="hidden" name="fee" id="fee">
                                <input type="hidden" name="img" id="img">
                                <input type="hidden" name="status" value="approved">
                                <button type="submit"
                                    class="btn btn--primary btn-sm">{{ \App\CPU\translate('Approve') }}</button>
                            </form>
                            <form class="d-inline-block" action="{{ route('admin.sellers.updateStatus') }}" method="POST">
                                @csrf
                                <input type="hidden" name="id" value="{{ $seller->id }}">
                                <input type="hidden" name="status" value="rejected">
                                <button type="submit"
                                    class="btn btn-danger btn-sm">{{ \App\CPU\translate('reject') }}</button>
                            </form>
                        </div>
                    </div>
                @endif
            </div>
        </div>

        <!-- Page Header -->
        <div class="page-header">
            <div class="flex-between row mx-1">
                <div>
                    <h1 class="page-header-title">{{ $seller->shop ? $seller->shop->name : 'Shop Name : Update Please' }}
                    </h1>
                </div>
            </div>
            <!-- Nav Scroller -->
            <div class="js-nav-scroller hs-nav-scroller-horizontal">
                <!-- Nav -->
                <ul class="nav nav-tabs flex-wrap page-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link active"
                            href="{{ route('admin.sellers.view', $seller->id) }}">{{ \App\CPU\translate('Shop') }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="{{ route('admin.sellers.view', ['id' => $seller->id, 'tab' => 'order']) }}">{{ \App\CPU\translate('Order') }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="{{ route('admin.sellers.view', ['id' => $seller->id, 'tab' => 'product']) }}">{{ \App\CPU\translate('Product') }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="{{ route('admin.sellers.view', ['id' => $seller->id, 'tab' => 'setting']) }}">{{ \App\CPU\translate('Setting') }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="{{ route('admin.sellers.view', ['id' => $seller->id, 'tab' => 'transaction']) }}">{{ \App\CPU\translate('Transaction') }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="{{ route('admin.sellers.view', ['id' => $seller->id, 'tab' => 'review']) }}">{{ \App\CPU\translate('Review') }}</a>
                    </li>

                </ul>
                <!-- End Nav -->
            </div>
            <!-- End Nav Scroller -->
        </div>
        <!-- End Page Header -->
        @if (
            $seller->shop->temporary_close ||
                ($seller->shop->vacation_status &&
                    $current_date >= date('Y-m-d', strtotime($seller->shop->vacation_start_date)) &&
                    $current_date <= date('Y-m-d', strtotime($seller->shop->vacation_end_date))))
            <div class="card mb-3">
                <div class="card-body">
                    <span class="text-danger">
                        @if ($seller->shop->temporary_close)
                            <h3 class="text-danger">{{ \App\CPU\translate('This_shop_is_in_temporary_closed') }}.</h3>
                        @elseif(
                            $seller->shop->vacation_status &&
                                $current_date >= date('Y-m-d', strtotime($seller->shop->vacation_start_date)) &&
                                $current_date <= date('Y-m-d', strtotime($seller->shop->vacation_end_date)))
                            <h3 class="text-danger">{{ \App\CPU\translate('This_shop_is_in_vacation_mode') }}</h3>
                            <span class="text-dark"><strong>{{ \App\CPU\translate('note_from_seller') }} :</strong>
                                {{ $seller->shop->vacation_note }}</span>
                        @endif
                    </span>
                </div>
            </div>
        @endif

        <div class="card mb-3" style="display:none;">
            <div class="card-body">

                <div class="row justify-content-between align-items-center g-2 mb-3">
                    <div class="col-sm-6">
                        <h4 class="d-flex align-items-center text-capitalize gap-10 mb-0">
                            <img width="20" class="mb-1"
                                src="{{ asset('/public/assets/back-end/img/admin-wallet.png') }}" alt="">
                            {{ \App\CPU\translate('Seller_Wallet') }}
                        </h4>
                    </div>
                </div>

                <div class="row g-2" id="order_stats">
                    <div class="col-lg-4">
                        <!-- Card -->
                        <div class="card h-100 d-flex justify-content-center align-items-center">
                            <div class="card-body d-flex flex-column gap-10 align-items-center justify-content-center">
                                <img width="48" class="mb-2"
                                    src="{{ asset('/public/assets/back-end/img/withdraw.png') }}" alt="">
                                <h3 class="for-card-count mb-0 fz-24">
                                    {{ $seller->wallet ? \App\CPU\BackEndHelper::set_symbol(\App\CPU\BackEndHelper::usd_to_currency($seller->wallet->total_earning)) : 0 }}
                                </h3>
                                <div class="font-weight-bold text-capitalize mb-30">
                                    {{ \App\CPU\translate('Withdrawable_balance') }}
                                </div>
                            </div>
                        </div>
                        <!-- End Card -->
                    </div>
                    <div class="col-lg-8">
                        <div class="row g-2">
                            <div class="col-md-6">
                                <div class="card card-body h-100 justify-content-center">
                                    <div class="d-flex gap-2 justify-content-between align-items-center">
                                        <div class="d-flex flex-column align-items-start">
                                            <h3 class="mb-1 fz-24">
                                                {{ $seller->wallet ? \App\CPU\BackEndHelper::set_symbol(\App\CPU\BackEndHelper::usd_to_currency($seller->wallet->pending_withdraw)) : 0 }}
                                            </h3>
                                            <div class="text-capitalize mb-0">{{ \App\CPU\translate('Pending_Withdraw') }}
                                            </div>
                                        </div>
                                        <div>
                                            <img width="40" class="mb-2"
                                                src="{{ asset('/public/assets/back-end/img/pw.png') }}" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card card-body h-100 justify-content-center">
                                    <div class="d-flex gap-2 justify-content-between align-items-center">
                                        <div class="d-flex flex-column align-items-start">
                                            <h3 class="mb-1 fz-24">
                                                {{ $seller->wallet ? \App\CPU\BackEndHelper::set_symbol(\App\CPU\BackEndHelper::usd_to_currency($seller->wallet->commission_given)) : 0 }}
                                            </h3>
                                            <div class="text-capitalize mb-0">
                                                {{ \App\CPU\translate('Total_Commission_given') }}</div>
                                        </div>
                                        <div>
                                            <img width="40" src="{{ asset('/public/assets/back-end/img/tcg.png') }}"
                                                alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card card-body h-100 justify-content-center">
                                    <div class="d-flex gap-2 justify-content-between align-items-center">
                                        <div class="d-flex flex-column align-items-start">
                                            <h3 class="mb-1 fz-24">
                                                {{ $seller->wallet ? \App\CPU\BackEndHelper::set_symbol(\App\CPU\BackEndHelper::usd_to_currency($seller->wallet->withdrawn)) : 0 }}
                                            </h3>
                                            <div class="text-capitalize mb-0">{{ \App\CPU\translate('Aready_Withdrawn') }}
                                            </div>
                                        </div>
                                        <div>
                                            <img width="40" src="{{ asset('/public/assets/back-end/img/aw.png') }}"
                                                alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card card-body h-100 justify-content-center">
                                    <div class="d-flex gap-2 justify-content-between align-items-center">
                                        <div class="d-flex flex-column align-items-start">
                                            <h3 class="mb-1 fz-24">
                                                {{ $seller->wallet ? \App\CPU\BackEndHelper::set_symbol(\App\CPU\BackEndHelper::usd_to_currency($seller->wallet->delivery_charge_earned)) : 0 }}
                                            </h3>
                                            <div class="text-capitalize mb-0">
                                                {{ \App\CPU\translate('total_delivery_charge_earned') }}</div>
                                        </div>
                                        <div>
                                            <img width="40" src="{{ asset('/public/assets/back-end/img/tdce.png') }}"
                                                alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card card-body h-100 justify-content-center">
                                    <div class="d-flex gap-2 justify-content-between align-items-center">
                                        <div class="d-flex flex-column align-items-start">
                                            <h3 class="mb-1 fz-24">
                                                {{ $seller->wallet ? \App\CPU\BackEndHelper::set_symbol(\App\CPU\BackEndHelper::usd_to_currency($seller->wallet->total_tax_collected)) : 0 }}
                                            </h3>
                                            <div class="text-capitalize mb-0">{{ \App\CPU\translate('total_tax_given') }}
                                            </div>
                                        </div>
                                        <div>
                                            <img width="40" src="{{ asset('/public/assets/back-end/img/ttg.png') }}"
                                                alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card card-body h-100 justify-content-center">
                                    <div class="d-flex gap-2 justify-content-between align-items-center">
                                        <div class="d-flex flex-column align-items-start">
                                            <h3 class="mb-1 fz-24">
                                                {{ $seller->wallet ? \App\CPU\BackEndHelper::set_symbol(\App\CPU\BackEndHelper::usd_to_currency($seller->wallet->collected_cash)) : 0 }}
                                            </h3>
                                            <div class="text-capitalize mb-0">{{ \App\CPU\translate('collected_cash') }}
                                            </div>
                                        </div>
                                        <div>
                                            <img width="40" src="{{ asset('/public/assets/back-end/img/cc.png') }}"
                                                alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-capitalize">
                        <h5 class="mb-0">{{ \App\CPU\translate('Seller') }} {{ \App\CPU\translate('Account') }}</h5>

                        @if ($seller->profile_edit_status == 1)
                            <form class="d-inline-block" action="{{ route('admin.sellers.updateProfileStatus') }}"
                                method="POST">
                                @csrf
                                <input type="hidden" name="id" value="{{ $seller->id }}">
                                <input type="hidden" name="profile_status" value="0">
                                <button type="submit"
                                    class="btn btn-sm btn-outline-danger">{{ \App\CPU\translate('profile_change_to_inapproved') }}</button>
                            </form>
                        @elseif($seller->profile_edit_status == 0)
                            <form class="d-inline-block" action="{{ route('admin.sellers.updateProfileStatus') }}"
                                method="POST">
                                @csrf
                                <input type="hidden" name="id" value="{{ $seller->id }}">
                                <input type="hidden" name="profile_status" value="1">
                                <button type="submit"
                                    class="btn btn-outline-success">{{ \App\CPU\translate('profile_change_to_approved') }}</button>
                            </form>
                        @endif

                        @if ($seller->status == 'approved')
                            <form class="d-inline-block" action="{{ route('admin.sellers.updateStatus') }}"
                                method="POST">
                                @csrf
                                <input type="hidden" name="id" value="{{ $seller->id }}">
                                <input type="hidden" name="status" value="suspended">
                                <button type="submit"
                                    class="btn btn-sm btn-outline-danger">{{ \App\CPU\translate('suspend') }}</button>
                            </form>
                        @elseif($seller->status == 'rejected' || $seller->status == 'suspended')
                            <form class="d-inline-block" action="{{ route('admin.sellers.updateStatus') }}"
                                method="POST">
                                @csrf
                                <input type="hidden" name="id" value="{{ $seller->id }}">
                                <input type="hidden" name="status" value="approved">
                                <button type="submit"
                                    class="btn btn-outline-success">{{ \App\CPU\translate('activate') }}</button>
                            </form>
                        @endif


                    </div>
                    <div class="card-body"
                        style="text-align: {{ Session::get('direction') === 'rtl' ? 'right' : 'left' }};">
                        <div class="flex-start">
                            <div>
                                <h4>{{ \App\CPU\translate('Status') }} : </h4>
                            </div>
                            <div class="mx-1">
                                <h4>{!! $seller->status == 'approved'
                                    ? '<label class="badge badge-success">Active</label>'
                                    : '<label class="badge badge-danger">In-Active</label>' !!}</h4>
                            </div>
                        </div>
                        <div class="flex-start">
                            <div>
                                <h6>{{ \App\CPU\translate('profile_Status') }} : </h6>
                            </div>
                            <div class="mx-1">
                                <h6>{!! $seller->profile_edit_status == 1
                                    ? '<label class="badge badge-success">Approved</label>'
                                    : '<label class="badge badge-danger">Not-Approved</label>' !!}</h6>
                            </div>
                        </div>
                        <div class="flex-start">
                            <div>
                                <h5>{{ \App\CPU\translate('name') }} : </h5>
                            </div>
                            <div class="mx-1">
                                <h5>{{ $seller->f_name }} {{ $seller->l_name }}</h5>
                            </div>
                        </div>
                        <div class="flex-start">
                            <div>
                                <h5>{{ \App\CPU\translate('Email') }} : </h5>
                            </div>
                            <div class="mx-1">
                                <h5>{{ $seller->email }}</h5>
                            </div>
                        </div>
                        <div class="flex-start">
                            <div>
                                <h5>{{ \App\CPU\translate('Phone') }} : </h5>
                            </div>
                            <div class="mx-1">
                                <h5>{{ $seller->phone }}</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @if ($seller->shop)
                <div class="col-md-6 mt-2 mt-md-0">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">{{ \App\CPU\translate('Shop') }} {{ \App\CPU\translate('info') }}</h5>
                        </div>
                        <div class="card-body"
                            style="text-align: {{ Session::get('direction') === 'rtl' ? 'right' : 'left' }};">
                            <div class="flex-start">
                                <div>
                                    <h5>{{ \App\CPU\translate('seller') }} : </h5>
                                </div>
                                <div class="mx-1">
                                    <h5>{{ $seller->shop->name }}</h5>
                                </div>
                            </div>
                            <div class="flex-start">
                                <div>
                                    <h5>{{ \App\CPU\translate('Phone') }} : </h5>
                                </div>
                                <div class="mx-1">
                                    <h5>{{ $seller->shop->contact }}</h5>
                                </div>
                            </div>
                            <div class="flex-start">
                                <div class="mx-1" style="display: contents;">
                                    <h5>{{ \App\CPU\translate('address') }} :
                                        {{ $seller->shop->address }}.
                                        {{ $seller->shop->city }}, {{ $seller->shop->state }},
                                        {{ $seller->shop->pincode }}
                                    </h5>
                                </div>
                            </div>
                            <div class="flex-start">

                                <div class="mx-1" style="display: contents;">
                                    <h5>{{ \App\CPU\translate('billing_address') }} :
                                        {{ $seller->shop->billing_address }}.
                                        {{ $seller->shop->city }}, {{ $seller->shop->state }},
                                        {{ $seller->shop->pincode }}
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            @endif

            <div class="col-md-6 mt-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"> {{ \App\CPU\translate('bank_info') }}</h5>
                    </div>
                    <div class="card-body"
                        style="text-align: {{ Session::get('direction') === 'rtl' ? 'right' : 'left' }};">
                        <div class="mt-2">
                            <div class="flex-start">
                                <div>
                                    <h4>{{ \App\CPU\translate('bank_name') }} : </h4>
                                </div>
                                <div class="mx-1">
                                    <h6>{{ $seller->shop->name ? $seller->shop->bank_name : \App\CPU\translate('No Data found') }}
                                    </h6>
                                </div>
                            </div>
                            <div class="flex-start">
                                <div>
                                    <h6>{{ \App\CPU\translate('Branch') }} : </h6>
                                </div>
                                <div class="mx-1">
                                    <h6>{{ $seller->shop->bank_branch ? $seller->shop->bank_branch : \App\CPU\translate('No Data found') }}
                                    </h6>
                                </div>
                            </div>
                            <!--<div class="flex-start">
                                    <div><h6>{{ \App\CPU\translate('bank_branch') }} : </h6></div>
                                    <div class="mx-1">
                                        <h6>{{ $seller->shop->bank_branch ? $seller->shop->bank_branch : \App\CPU\translate('No Data found') }}</h6>
                                    </div>
                                </div>-->

                            <div class="flex-start">
                                <div>
                                    <h6>{{ \App\CPU\translate('account_no') }} : </h6>
                                </div>
                                <div class="mx-1">
                                    <h6>{{ $seller->shop->acc_no ? $seller->shop->acc_no : \App\CPU\translate('No Data found') }}
                                    </h6>
                                </div>
                            </div>
                            <div class="flex-start">
                                <div>
                                    <h6>{{ \App\CPU\translate('IFSC') }} : </h6>
                                </div>
                                <div class="mx-1">
                                    <h6>{{ $seller->shop->ifsc ? $seller->shop->ifsc : \App\CPU\translate('No Data found') }}
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6 mt-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"> Other info </h5>
                    </div>
                    <div class="card-body"
                        style="text-align: {{ Session::get('direction') === 'rtl' ? 'right' : 'left' }};">
                        <div class="mt-2">
                            <div class="flex-start" style="display:none;">
                                <div>
                                    <h6>Reg. Certificate : </h6>
                                </div>
                                <div class="mx-1">
                                    <h6>

                                        <a href="{{ asset('storage/app/public/shop') }}/{{ $seller->shop->reg_cert_image }}"
                                            target="_blank">
                                            {{ $seller->shop->reg_cert ? $seller->shop->reg_cert : \App\CPU\translate('No Data found') }}
                                        </a>
                                    </h6>
                                </div>
                            </div>
                            <div class="flex-start">
                                <div>
                                    <h6>GST Certificate : </h6>
                                </div>
                                <div class="mx-1">
                                    <h6>

                                        <a href="{{ asset('storage/app/public/shop') }}/{{ $seller->shop->gst_cert_image }}"
                                            target="_blank">
                                            {{ $seller->shop->gst_no ? $seller->shop->gst_no : \App\CPU\translate('No Data found') }}
                                        </a>
                                    </h6>
                                </div>
                            </div>
                            <div class="flex-start">
                                <div>
                                    <h6>PAN : </h6>
                                </div>
                                <div class="mx-1">
                                    <h6>
                                        <a href="{{ asset('storage/app/public/shop') }}/{{ $seller->shop->pan_image }}"
                                            target="_blank">
                                            {{ $seller->shop->pan ? $seller->shop->pan : \App\CPU\translate('No Data found') }}
                                        </a>

                                    </h6>
                                </div>
                            </div>

                            <div class="flex-start">
                                <div>
                                    <h6>Cheque : </h6>
                                </div>
                                <div class="mx-1">
                                    <h6>
                                        <a href="{{ asset('storage/app/public/shop') }}/{{ $seller->shop->cheque_image }}"
                                            target="_blank">
                                            {{ $seller->shop->pan ? $seller->shop->cheque_image : \App\CPU\translate('No Data found') }}
                                        </a>

                                    </h6>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="col-md-4 mt-3">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">GSTIN Certificate</h5>
                        </div>
                        <div class="card-body"
                             style="text-align: {{ Session::get('direction') === 'rtl' ? 'right' : 'left' }};">
                            <div class="mt-2">
                            
                                       <div class="text-center">
                                           <?php
                                           $gstCertImagePath = 'storage/app/public/shop/' . $seller->shop->gst_cert_image;
                                           $gstCertImageExtension = pathinfo($gstCertImagePath, PATHINFO_EXTENSION);
                                           ?>
                                             @if ($gstCertImageExtension != 'pdf')
    <img class="upload-img-view" id="gstviewer"
                                            onerror="this.src='{{ asset('public/assets/front-end/img/image-place-holder.png') }}'"
                                            src="{{ asset('storage/app/public/shop/' . $seller->shop->gst_cert_image) }}" alt="Product thumbnail"/>
@else
    <a href="{{ asset('storage/app/public/shop/' . $seller->shop->gst_cert_image) }}" class="btn btn-primary" target="_blank">Click
        
    </a>
    @endif
                                        </div>
                                
                                 
                            </div>
                        </div>
                    </div>
                </div>
                
                  <div class="col-md-4 mt-3">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">PAN</h5>
                        </div>
                        <div class="card-body"
                             style="text-align: {{ Session::get('direction') === 'rtl' ? 'right' : 'left' }};">
                            <div class="mt-2">
                            
                                       <div class="text-center">
                                           <?php
                                           $panImagePath = 'storage/app/public/shop/' . $seller->shop->pan_image;
                                           $panImageExtension = pathinfo($panImagePath, PATHINFO_EXTENSION);
                                           ?>
                                            @if ($panImageExtension != 'pdf')
    <img class="upload-img-view" id="gstviewer"
                                            onerror="this.src='{{ asset('public/assets/front-end/img/image-place-holder.png') }}'"
                                            src="{{ asset('storage/app/public/shop/' . $seller->shop->pan_image) }}" alt="Product thumbnail"/>
@else
    <a href="{{ asset('storage/app/public/shop/' . $seller->shop->pan_image) }}" class="btn btn-primary" target="_blank">Click
        
    </a>
    @endif
                                        </div>
                                
                                 
                            </div>
                        </div>
                    </div>
                </div>
                
                  <div class="col-md-4 mt-3">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Cheque</h5>
                        </div>
                        <div class="card-body"
                             style="text-align: {{ Session::get('direction') === 'rtl' ? 'right' : 'left' }};">
                            <div class="mt-2">
                            
                                       <div class="text-center">
                                            <?php
                                            $chequeImagePath = 'storage/app/public/shop/' . $seller->shop->cheque_image;
                                            $chequeImageExtension = pathinfo($chequeImagePath, PATHINFO_EXTENSION);
                                            
                                            ?>
                                             @if ($chequeImageExtension != 'pdf')
    <img class="upload-img-view" id="gstviewer"
                                            onerror="this.src='{{ asset('public/assets/front-end/img/image-place-holder.png') }}'"
                                            src="{{ asset('storage/app/public/shop/' . $seller->shop->cheque_image) }}" alt="Product thumbnail"/>
@else
    <a href="{{ asset('storage/app/public/shop/' . $seller->shop->cheque_image) }}" class="btn btn-primary" target="_blank">Click
        
    </a>
    @endif
                                        </div>
                                
                                 
                            </div>
                        </div>
                    </div>
                </div>-->

            <div class="col-md-4 mt-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Signature</h5>
                    </div>
                    <div class="card-body"
                        style="text-align: {{ Session::get('direction') === 'rtl' ? 'right' : 'left' }};">
                        <div class="mt-2">

                            <div class="text-center">
                                <img class="upload-img-view" id="gstviewer"
                                    onerror="this.src='{{ asset('public/assets/front-end/img/image-place-holder.png') }}'"
                                    src="{{ asset('storage/app/public/seller/' . $seller->signature) }}"
                                    alt="Product thumbnail" />
                            </div>


                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mt-3 mb-3">
                <label for="name" class="title-color">{{ \App\CPU\translate('Commission Fee') }} </label>
                <select class="js-example-basic-multiple js-states js-example-responsive form-control"
                    name="commission_fee" id="commission_fee">
                    <option value="" selected>
                        ---{{ \App\CPU\translate('Select') }}---
                    </option>
                    <option value="1" {{ $seller->commission_fee == 1 ? 'selected' : '' }}>Default</option>
                    <option value="2" {{ $seller->commission_fee == 2 ? 'selected' : '' }}>In Percent</option>
                    <option value="3" {{ $seller->commission_fee == 3 ? 'selected' : '' }}>Transfer Price</option>
                </select>
                <input type="hidden" name="id" id="seller_id" value="{{ $seller->id }}">
                <input type="text" id="inpercent" placeholder="{{ \App\CPU\translate('fee') }}"
                    value="{{ $seller->fee }}" name="" class="form-control" style="display: none">
                <input type="file" id="file" placeholder="{{ \App\CPU\translate('file') }}" value=""
                    name="" class="form-control" style="display: none">
                <input type="submit" name="save" class="save" value="save">
            </div>

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

            <script>
                $('#commission_fee').on('change', function() {
                    const selectedValue = $(this).val();
                    $('#commissions').val(selectedValue);

                    if (selectedValue === "1") {
                        console.log('Default selected');
                        $('#inpercent,#file').css('display', 'none'); // Hide the input
                    } else if (selectedValue === "2") {
                        console.log('In Percent selected');
                        $('#inpercent, #file').css('display', 'block');

                        // Show the input
                    } else if (selectedValue === "3") {
                        console.log('Transfer Price selected');
                        $('#inpercent').css('display', 'none'); // Hide the input
                        $('#file').css('display', 'block');
                    }
                });

                $('#inpercent').on('input', function() {
                    const percentValue = $(this).val();
                    $('#fee').val(percentValue);

                    console.log('In Percent Value:', percentValue);
                });

                $('#file').on('change', function() {
                    const fileName = $(this).val().split('\\').pop(); // Extract file name
                    $('#img').val(fileName);
                    console.log('Selected File:', fileName);
                });
                $(document).ready(function() {
                    $('.save').on('click', function() {
                        seller_id = $('#seller_id').val();
                        commission = $('#commission_fee').val();
                        inpercents = $('#inpercent').val();
                        var file = $('#file')[0].files[0];
                        var formData = new FormData();
                        formData.append('seller_id', seller_id);
                        formData.append('commission', commission);
                        formData.append('inpercent', inpercents);
                        formData.append('file', file); // File को Append करें
                        console.log(inpercent);

                        $.ajax({
                            url: '{{ route('admin.sellers.commission_fee_update') }}', // Replace with your server-side route
                            type: 'POST',
                            headers: {
                                'X-CSRF-TOKEN': '{{ csrf_token() }}' // Laravel CSRF token for security
                            },
                            data: formData,
                            processData: false, // FormData के लिए इसे `false` रखना जरूरी है
                            contentType: false, // Content Type `false` करें ताकि FormData ठीक से जाए

                            success: function(response) {
                                alert(response.success);
                                // console.log(response);
                            },
                        })
                    });
                });
            </script>
        </div>
    </div>
@endsection

@push('script')
@endpush
